{
  "name": "Bookstrap",
  "version": "1.0.1",
  "description": "Bookstrap application server",
  "author": {
    "name": "Fred Wilby",
    "email": "fred@greenflamingo.net",
    "url": "http://fredwilby.com"
  },
  "homepage": "http://startup.bookstrap.xyz",
  "engines": {
    "node": ">= 4.2.3",
    "npm": ">= 2.0.0"
  },
  "dependencies": {
    "aws-lib": "^0.3.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "jwt-simple": "^0.4.0",
    "mongoose": "^4.2.9",
    "mongoose-autopopulate": "^0.4.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "sendgrid": "^2.0.0",
    "svg-react-loader": "^0.3.3",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "axios": "^0.7.0",
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "boron": "^0.1.2",
    "css-loader": "^0.23.0",
    "express-jwt": "^3.3.0",
    "history": "1.13.x",
    "immutable": "^3.8.1",
    "keymirror": "^0.1.1",
    "normalize.css": "^3.0.3",
    "object-assign": "^4.0.1",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^15.0.2",
    "react-dom": "^0.14.3",
    "react-redux": "^4.4.4",
    "react-router": "^1.0.1",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux": "^3.4.0",
    "redux-immutable": "^3.0.6",
    "redux-promise-middleware": "^3.0.0",
    "rimraf": "^2.4.4",
    "style-loader": "^0.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "bundleDependencies": [],
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:test": "NODE_ENV=development node server.js",
    "build": "NODE_ENV=production webpack --config webpack.config.prod.js && cp -R ./static ./dist && cp server.js ./dist/ && cp package.json ./dist/ && cp index.html ./dist && cp -R ./server ./dist",
    "deploy": "cp -R ./dist/* ../bookstrap-production/"
  },
  "main": "server.js"
}
